name: base
channels:
  - pyg
  - pytorch
  - dglteam
  - conda-forge
  - huggingface
  - bioconda
  - biobuilds
  - plotly
  - pyviz
  - fastai
  - anaconda
  - defaults
dependencies:
  - python==3.9
  - conda
  - pip
  - ca-certificates
  - certifi
  - openssl
  - torchvision
  - torchaudio
  - cudatoolkit==11.6
  - biopython
  - dash
  - plotly
  - gtfparse
  - filetype
  - bioservices
  - jupyterlab-nvdashboard
  - nodejs==12.*
  - obonet
  - libdeflate
  - send2trash
  - snappy
  - libxkbcommon
  - libmambapy
  - cached_property
  - networkx
  - matplotlib
  - huggingface_hub
  - arrow
  - umap-learn
  - dill
  - ruamel_yaml
  - bokeh
  - numpy
  - jupyterlab_server
  - setuptools
  - jupyterlab
  - tqdm
  - scikit-learn
  - libmamba
  - cookiecutter
  - pandas
  - seaborn
  - datashader
  - holoviews
  - wandb
  - pytorch-lightning
  - pytorch-ignite
  - ogb
  - torchmetrics
  - tensorboard
  - jupyter-resource-usage
  - torchtext
  - multicore-tsne
  - ruamel.yaml
  - pytorch
  - dgl-cuda11.6
  - transformers
  - tokenizers
  - datasets
  - pyarrow
prefix: /opt/micromamba
